{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "sass": "^1.42.1",
    "vite": "^2.5.10",
    "vue-auto-routing": "^1.0.1"
  }
}
